
fn disassemble8080_op(code_buffer: &[u8], program_counter: usize) -> u8 {
    let mut op_bytes = 1; 
    print!("{:#04x}", program_counter);
    match code_buffer[program_counter] {
        0x00|0x08|0x10|0x18|0x20|0x28|0x30|0x38|0xcb|0xd9|0xdd|0xed|0xfd => println!("NOP"),
        0x01 => {
            println!("LXI    B,#${:#02x}{:#02x}", code_buffer[program_counter+1], code_buffer[program_counter+2]);
            op_bytes = 3
        },
        0x02 => println!("STAX   B"),
        0x03 => println!("INX    B"),
        0x04 => println!("INR    B"),
        0x05 => println!("DCR    B"),
        0x06 => {
            println!("MVI    B,#${:#02x}", code_buffer[program_counter+1]);
            op_bytes = 2
        }
        0x07 => println!("RLC"),
        0x09 => println!("DAD    B"),
        0x0a => println!("LDAX   B"),
        0x0b => println!("DCX    B"),
        0x0c => println!("INR    C"),
        0x0d => println!("DCR    C"),
        0x0e => {
            println!("MVI    C,#${:#02x}", code_buffer[program_counter+1]);
            op_bytes = 2
        },
        0x0f => println!("RRC"),
        0x11 => {
            println!("LXI    D,#${:#02x}{:#02x}", code_buffer[program_counter+1], code_buffer[program_counter+2]);
            op_bytes = 3
        }
        0x12 => println!("STAX   D"),
        0x13 => println!("INX    D"),
        0x14 => println!("INR    D"),
        0x15 => println!("DCR    D"),
        0x16 => {
            println!("MVI    D,#${:#02x}", code_buffer[program_counter+1]);
            op_bytes = 2
        }
        0x17 => println!("RAL"),
        0x19 => println!("DAD    D"),
        0x1a => println!("LDAX   D"),
        0x1b => println!("DCX    D"),
        0x1c => println!("INR    E"),
        0x1d => println!("DCR    E"),
        0x1e => {
            println!("MVI    E,#${:#02x}", code_buffer[program_counter+1]);
            op_bytes = 2
        }
        0x1f => println!("RAR"),
        0x21 => {
            println!("LXI    H,#${:#02x}{:#02x}", code_buffer[program_counter+1], code_buffer[program_counter+2]);
            op_bytes =  3
        }
        0x22 => {
            println!("SHLD   ${:#02x}{:#02x}", code_buffer[program_counter+1], code_buffer[program_counter+2]);
            op_bytes =  3
        }
        0x23 => println!("INX    H"),
        0x24 => println!("INR    H"),
        0x25 => println!("DCR    H"),
        0x26 => {
            println!("MVI    H,#${:#02x}", code_buffer[program_counter+1]);
            op_bytes = 2
        }
        0x27 => println!("DAA"),
        0x29 => println!("DAD    H"),
        0x2a => {
            println!("LHLD   ${:#02x}{:#02x}", code_buffer[program_counter+1], code_buffer[program_counter+2]);
            op_bytes =  3
        }
        0x2b => println!("DCX    H"),
        0x2c => println!("INR    L"),
        0x2d => println!("DCR    L"),
        0x2e => {
            println!("MVI    L,#${:#02x}", code_buffer[program_counter+1]);
            op_bytes = 2
        }
        0x2f => println!("CMA"),
        0x31 => {
            println!("LXI    SP,#${:#02x}{:#02x}", code_buffer[program_counter+1], code_buffer[program_counter+2]);
            op_bytes =  3
        }
        0x32 => {
            println!("STA    ${:#02x}{:#02x}", code_buffer[program_counter+1], code_buffer[program_counter+2]);
            op_bytes =  3
        }
        0x33 => println!("INX    SP"),
        0x34 => println!("INR    M"),
        0x35 => println!("DCR    M"),
        0x36 => {
            println!("MVI    M,#${:#02x}", code_buffer[program_counter+1]);
            op_bytes = 2
        }
        0x37 => println!("STC"),
        0x39 => println!("DAD    SP"),
        0x3a => {
            println!("LDA    ${:#02x}{:#02x}", code_buffer[program_counter+1], code_buffer[program_counter+2]);
            op_bytes =  3
        }
        0x3b => println!("DCX    SP"),
        0x3c => println!("INR    A"),
        0x3d => println!("DCR    A"),
        0x3e => {
            println!("MVI    A,#${:#02x}", code_buffer[program_counter+1]);
            op_bytes = 2
        }
        0x3f => println!("CMC"),
        0x40 => println!("MOV    B,B"),
        0x41 => println!("MOV    B,C"),
        0x42 => println!("MOV    B,D"),
        0x43 => println!("MOV    B,E"),
        0x44 => println!("MOV    B,H"),
        0x45 => println!("MOV    B,L"),
        0x46 => println!("MOV    B,M"),
        0x47 => println!("MOV    B,A"),
        0x48 => println!("MOV    C,B"),
        0x49 => println!("MOV    C,C"),
        0x4a => println!("MOV    C,D"),
        0x4b => println!("MOV    C,E"),
        0x4c => println!("MOV    C,H"),
        0x4d => println!("MOV    C,L"),
        0x4e => println!("MOV    C,M"),
        0x4f => println!("MOV    C,A"),
        0x50 => println!("MOV    D,B"),
        0x51 => println!("MOV    D,C"),
        0x52 => println!("MOV    D,D"),
        0x53 => println!("MOV    D,E"),
        0x54 => println!("MOV    D,H"),
        0x55 => println!("MOV    D,L"),
        0x56 => println!("MOV    D,M"),
        0x57 => println!("MOV    D,A"),
        0x58 => println!("MOV    E,B"),
        0x59 => println!("MOV    E,C"),
        0x5a => println!("MOV    E,D"),
        0x5b => println!("MOV    E,E"),
        0x5c => println!("MOV    E,H"),
        0x5d => println!("MOV    E,L"),
        0x5e => println!("MOV    E,M"),
        0x5f => println!("MOV    E,A"),
        0x60 => println!("MOV    H,B"),
        0x61 => println!("MOV    H,C"),
        0x62 => println!("MOV    H,D"),
        0x63 => println!("MOV    H,E"),
        0x64 => println!("MOV    H,H"),
        0x65 => println!("MOV    H,L"),
        0x66 => println!("MOV    H,M"),
        0x67 => println!("MOV    H,A"),
        0x68 => println!("MOV    L,B"),
        0x69 => println!("MOV    L,C"),
        0x6a => println!("MOV    L,D"),
        0x6b => println!("MOV    L,E"),
        0x6c => println!("MOV    L,H"),
        0x6d => println!("MOV    L,L"),
        0x6e => println!("MOV    L,M"),
        0x6f => println!("MOV    L,A"),
        0x70 => println!("MOV    M,B"),
        0x71 => println!("MOV    M,C"),
        0x72 => println!("MOV    M,D"),
        0x73 => println!("MOV    M,E"),
        0x74 => println!("MOV    M,H"),
        0x75 => println!("MOV    M,L"),
        0x76 => println!("HLT"),
        0x77 => println!("MOV    M,A"),
        0x78 => println!("MOV    A,B"),
        0x79 => println!("MOV    A,C"),
        0x7a => println!("MOV    A,D"),
        0x7b => println!("MOV    A,E"),
        0x7c => println!("MOV    A,H"),
        0x7d => println!("MOV    A,L"),
        0x7e => println!("MOV    A,M"),
        0x7f => println!("MOV    A,A"),
        0x80 => println!("ADD    B"),
        0x81 => println!("ADD    C"),
        0x82 => println!("ADD    D"),
        0x83 => println!("ADD    E"),
        0x84 => println!("ADD    H"),
        0x85 => println!("ADD    L"),
        0x86 => println!("ADD    M"),
        0x87 => println!("ADD    A"),
        0x88 => println!("ADC    B"),
        0x89 => println!("ADC    C"),
        0x8a => println!("ADC    D"),
        0x8b => println!("ADC    E"),
        0x8c => println!("ADC    H"),
        0x8d => println!("ADC    L"),
        0x8e => println!("ADC    M"),
        0x8f => println!("ADC    A"),
        0x90 => println!("SBB    B"),
        0x91 => println!("SBB    B"),
        0x92 => println!("SBB    B"),
        0x93 => println!("SBB    B"),
        0x94 => println!("SBB    B"),
        0x95 => println!("SBB    B"),
        0x96 => println!("SBB    B"),
        0x97 => println!("SBB    B"),
        0x98 => println!("DCX    B"),
        0x99 => println!("DCX    B"),
        0x9a => println!("DCX    B"),
        0x9b => println!("DCX    B"),
        0x9c => println!("DCX    B"),
        0x9d => println!("DCX    B"),
        0x9e => println!("DCX    B"),
        0x9f => println!("DCX    B"),
        0xa0 => println!("DCX    B"),
        0xa1 => println!("DCX    B"),
        0xa2 => println!("DCX    B"),
        0xa3 => println!("DCX    B"),
        0xa4 => println!("DCX    B"),
        0xa5 => println!("DCX    B"),
        0xa6 => println!("DCX    B"),
        0xa7 => println!("DCX    B"),
        0xa8 => println!("DCX    B"),
        0xa9 => println!("DCX    B"),
        0xaa => println!("DCX    B"),
        0xab => println!("DCX    B"),
        0xac => println!("DCX    B"),
        0xad => println!("DCX    B"),
        0xae => println!("DCX    B"),
        0xaf => println!("DCX    B"),
        0xb0 => println!("DCX    B"),
        0xb1 => println!("DCX    B"),
        0xb2 => println!("DCX    B"),
        0xb3 => println!("DCX    B"),
        0xb4 => println!("DCX    B"),
        0xb5 => println!("DCX    B"),
        0xb6 => println!("DCX    B"),
        0xb7 => println!("DCX    B"),
        0xb8 => println!("DCX    B"),
        0xb9 => println!("DCX    B"),
        0xba => println!("DCX    B"),
        0xbb => println!("DCX    B"),
        0xbc => println!("DCX    B"),
        0xbd => println!("DCX    B"),
        0xbe => println!("DCX    B"),
        0xbf => println!("DCX    B"),
        0xc0 => println!("DCX    B"),
        0xc1 => println!("DCX    B"),
        0xc2 => println!("DCX    B"),
        0xc3 => println!("DCX    B"),
        0xc4 => println!("DCX    B"),
        0xc5 => println!("DCX    B"),
        0xc6 => println!("DCX    B"),
        0xc7 => println!("DCX    B"),
        0xc8 => println!("DCX    B"),
        0xc9 => println!("DCX    B"),
        0xca => println!("DCX    B"),
        0xcc => println!("DCX    B"),
        0xcd => println!("DCX    B"),
        0xce => println!("DCX    B"),
        0xcf => println!("DCX    B"),
        0xd0 => println!("DCX    B"),
        0xd1 => println!("DCX    B"),
        0xd2 => println!("DCX    B"),
        0xd3 => println!("DCX    B"),
        0xd4 => println!("DCX    B"),
        0xd5 => println!("DCX    B"),
        0xd6 => println!("DCX    B"),
        0xd7 => println!("DCX    B"),
        0xd8 => println!("DCX    B"),
        0xda => println!("DCX    B"),
        0xdb => println!("DCX    B"),
        0xdc => println!("DCX    B"),
        0xde => println!("DCX    B"),
        0xdf => println!("DCX    B"),
        0xe0 => println!("DCX    B"),
        0xe1 => println!("DCX    B"),
        0xe2 => println!("DCX    B"),
        0xe3 => println!("DCX    B"),
        0xe4 => println!("DCX    B"),
        0xe5 => println!("DCX    B"),
        0xe6 => println!("DCX    B"),
        0xe7 => println!("DCX    B"),
        0xe8 => println!("DCX    B"),
        0xe9 => println!("DCX    B"),
        0xea => println!("DCX    B"),
        0xeb => println!("DCX    B"),
        0xec => println!("DCX    B"),
        0xee => println!("DCX    B"),
        0xef => println!("DCX    B"),
        0xf0 => println!("DCX    B"),
        0xf1 => println!("DCX    B"),
        0xf2 => println!("DCX    B"),
        0xf3 => println!("DCX    B"),
        0xf4 => println!("DCX    B"),
        0xf5 => println!("DCX    B"),
        0xf6 => println!("DCX    B"),
        0xf7 => println!("DCX    B"),
        0xf8 => println!("DCX    B"),
        0xf9 => println!("DCX    B"),
        0xfa => println!("DCX    B"),
        0xfb => println!("DCX    B"),
        0xfc => println!("DCX    B"),
        0xfe => println!("DCX    B"),
        0xff => println!("DCX    B"),
    }

    return op_bytes;
}

fn main() {

}
